<!DOCTYPE html>
<html>
 
<head>
    <title>Блочная вёрстка</title>
    <!--
        Как правило для вёрстки сайта указывают ссылку на файл, 
        описывающий стили для элементов сайта
    -->
    <style>
        body {
            background: #FFF;
            color: #000;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        
        #header {
            background: #F5DEB3;
            width: 100%;
            height: 55px;
        }
        
        #container {
            background: #FFD700;
            margin: auto auto;
            text-align: center;
            width: 80%;
            height: 400px;
        }
        
        #navigation {
            background: #FE9798;
            width: 100%;
            height: 25px;
        }
        
        #sidebar {
            background: #40E0D0;
            float: left;
            width: 20%;
            height: 280px;
        }
        
        #content {
            background: #DCDCDC;
            float: right;
            width: 80%;
            height: 280px;
        }
        
        #clear {
            clear: both;
        }
        
        #footer {
            background: #00BFFF;
            width: 100%;
            height: 40px;
        }
    </style>
</head>
 
<body>
    <div id="container">
        <div id="header">
            <h2> Начинающий WEB-разработчик (svetikyasvetik@yandex.ru,89999998989 )</h2>
        </div>
 
        <div id="navigation">
            <h2>РЕЗЮМЕ</h2>
        </div>
 
        <div id="sidebar">
            <h2>навигация</h2>
            <ul>
                <li><a href="C:\Users\Efimov\Desktop\Веб разработчик\web1\abautme.html" title="Основная информация">Основная информация </a></li>
                <li><a href="C:\Users\Efimov\Desktop\Веб разработчик\web1\experience.html" title="Опыт работы">Опыт работы</a></li>
                <li><a href="C:\Users\Efimov\Desktop\Веб разработчик\web1\addinfo.html" title="Доп информация">Дополнительная информация</a></li>
            </ul>
        </div>
 
        <div id="content">
            <h2>Привет, меня зовут Светлана, раз ты зашел ко мне на страничку, значит ты ищешь WEB-разработчика.<br> Я как раз тот человек, который тебе нужен. Хотя опыта работы у меня нету, но я очень ответственная, дисциплинированная и легкообучаема. <br> Мы обязательно сработаемся. Читай информацию  в разделе навигация.  </h2>
        </div>
 
        <div id="clear">
 
        </div>
 
        <div id="footer">
            <h2>Контактная информация (E.mail: svetikyasvetik@yandex.ru, тел. 89999998989)</h2>
        </div>
    </div>
</body>
 
</html>